{"version":1,"kdf":"pbkdf2-hmac-sha256","iterations":200000,"salt":"3C65EuyIgk4mMVPvsLs3Hw==","keyCheck":{"nonce":"omc/OhO7z/RrQzoh","cipherText":"kabpH/aujm7XWCvxyZ3tgAhhbslaKPtLiw==","mac":"5OXsDp2+A66+Caz2VpDHng=="}}